
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
            font-size: 15px;
        }


        body {
            
            background-image: url(https://www.teahub.io/photos/full/320-3203145_weather-wallpaper-weather-backgrounds.jpg);
            background-repeat: none;
            background-size: cover;

            
        }

        #container {
            height: 700px;
            width: 99%;
            background-color: transparent;
            margin: auto;
        }

        #search {
            display: flex;
            margin: 0px 2%;
        }

        #searchInp {
            height: 30px;
            width: 170px;
            border: 1px solid crimson;
            border-radius: 20px;
            background-color: white;
            color: crimson;
            font-size: 15px;
            padding: 10px;
        }

        #locationB{
            height: 45px;
            width: 120px;
            border: 1px solid crimson;
            color:crimson;
            border-radius: 20px;
            font-weight: 600;
            font-size: larger;
            margin-right: 30%;
        }
        #locationB:hover{
            background-color: crimson;
            color:white;
            border:2px solid silver;
            font-weight: 600;
        }
        #dataB{
            height: 30px;
            width: 80px;
            border:1px solid crimson;
            color:crimson;
            background-color: white;
            border-radius: 20px;
        }
        #result {
            margin-top: 20px;
            height: auto;
            width: 98%;
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(2, 60%);
            grid-gap: 10px;
        }

        #curWeather {
            grid-area: 1/1/2/2;
            padding: 30px 100px;
            
        }

        #temp_p{
            font-size: 23px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #map {
            grid-area: 1/2/2/3;
        }

        #forecast {
            grid-area: 2/1/3/3;
            display: flex;
            margin-top: 0px;
            gap: 10px;
        }

        #main_div {
            height: 180px;
            width: auto;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            font-size: 15px;
            padding: 5px;
            margin-left: 10px;
            background-color: transparent;

            
        }
        h5{
            margin:auto;
            font-size: large;
            color:rgb(4, 178, 184);
            text-shadow: 2px 1px black;
        }

        .gmap_canvas {
            overflow:hidden;
            background:none!important;
            height:400px;
            width:500px;
        }
        .mapouter{
            grid-area: 1/2/2/3;

            position:relative;
            text-align:right;
            height:500px;
            width:600px;
        }
        #details{
            text-shadow: 2px 1px rgb(226, 43, 202);
        }
        #day{
            text-shadow: 2px 1px red;
            font-size: larger;
        }
    </style>
</head>

<body>
    
    <div id="container">
        <div id="search">

	        <p id="demo"></p>
            <input type="search" id="searchInp" placeholder="Enter City Name">
            <button id="dataB" onclick="showData()">Search</button>
        </div>
        <div id="result">
            <div id="curWeather"></div>
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="500" height="400" id="gmap_canvas"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    <a href="https://putlocker-is.org"></a><br>
                    </div>
                </div>
            

            <div id="forecast">
                
            </div>
        </div>
    </div>
</body>





<script src="index.js"></script>